<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddEdit.master.cs" Inherits="AddEdit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder id="headTitle" runat="server"></asp:ContentPlaceHolder></title>
	<style type="text/css">
		select {
			background-color: #F5F6CE;
		}
	</style>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="divPage" style="width:100%;">
            <div id="pageContentHeader" class="pageContentHeader">
                <table cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td id="tdHeader" runat="server" style="padding-left:5px; vertical-align:middle; height:30px; font-weight:bold;">
                            <asp:Label ID="lblHeader" runat="server" style="font-size: 13px;"><asp:ContentPlaceHolder ID="ContentPlaceHolderHeaderText" runat="server"></asp:ContentPlaceHolder></asp:Label>
                        </td>
                        <td style="width:20px; text-align:right; padding-right:10px; padding-top:1px;">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="pageContentInfo" class="pageContentInfo">
			    <table cellpadding="0" cellspacing="0" style="width:100%; height:100%; text-align: right;">
				    <tr>
					    <td style="text-align: left; padding-left: 5px;">
						    <span style="vertical-align: middle;">
							    <img id="imgRefresh" alt="Refresh Page" title="Refresh Page" runat="server" src="Images/icons/arrow_refresh_blue.png" style="cursor: pointer;" />
						    </span>
					    </td>
					    <td>
						    <asp:ContentPlaceHolder ID="cphPageContentInfo" runat="server"></asp:ContentPlaceHolder>
					    </td>
				    </tr>
			    </table>
		    </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
